\documentclass{lug}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{History of Game Console Security}
\author{Jesus Nu\~{n}ez \\ Colorado School of Mines Linux Users Group}

\begin{document}

\section{oresec.mines.edu/attend}

\section{What consoles?}
\begin{frame}{Consoles}
    \begin{enumerate}
        \item Atari 2600
        \item NES 
        \item SNES
        \item Dreamcast
        \item N64
        \item Gamecube
        \item Wii
        \item PS1-3
        \item Xbox-360
    \end{enumerate}
\end{frame}

\begin{frame}{Why secure consoles?}
    \splitslide{0.6}{.7em}{
        \small
        Simple answer. Piracy. 
        \\ Piracy = less games sold \\ less games sold = less money made
    }{
        \includegraphics[scale=0.07]{graphics/pirate bay.png}
    }
\end{frame}

\begin{frame}{Why is piracy such a big problem?}
    Consoles are sold at a loss. Selling a console at hardware cost would make them more expensive and ultimately sell less.\\
    More money is made from selling the consoles at a loss and making up the money in game sales.
\end{frame}

\section{early security}

\begin{frame}{The light cube}
    \splitslide{0.55}{.7em}{
        Early security was heavily reliant on physical media. Hardware solutions were very simple. 
        \begin{itemize}[<+->]
            \item Security code or word
            \item Manuals with $vital$ game information
            \item Puzzles that ship with the game
            \item Dedicated chip for authentication
            \item Light refraction!
        \end{itemize}
    }{
        \includegraphics[scale=0.17]{graphics/Lenslok2.jpg}
        \includegraphics[scale=0.8]{graphics/Lenslok.jpg}
    }
\end{frame}

\begin{frame}{Atari 1976}
    \splitslide{0.6}{.7em}{
        The cartrides were essentially computers themselves. \\
        They contained manually placed bad sectors in their memory. \\
        There were intentional duplicate sectors. \\
        Sectors were sometimes unlabled, and also out of order!
    }{
        %Atari images
        \includegraphics[scale=0.7]{graphics/atari.jpg}
    }
\end{frame}

\begin{frame}{NES 1983}
    \splitslide{0.6}{.7em}{
        Key chip in every cartridge followed by a lock device inside the console. 
    }{
        %NES
        \includegraphics[scale=0.5]{graphics/NES_Chip.png}
    }
\end{frame}

\begin{frame}{NES Cont}
    \splitslide{0.5}{.7em}{
        \includegraphics[scale=0.4]{graphics/start_nes_flow.png}
    }{
        \includegraphics[scale=0.4]{graphics/lock_dev_nes_flow.png}
    }
\end{frame}
\begin{frame}{Graphic Cont}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.4]{graphics/lock_dev_nes_flow2.png}
    }{
        How to bypass? \\ You don't.
        A chip is needed to run games. One can be harvested from a donor board. This was used in the NES, SNES, and N64. The NES and SNES version were cracked in 2006.
        The one used in the N64 was cracked in 2015.
    }
\end{frame}

\begin{frame}{Nintendo 64}
    \splitslide{0.6}{.7em}{
        The Chip in the N64 was special. There was no matching chip on the console itself. 
        Instead it was baked into a chip containing code that first runs when the console is on.
        On top of these there were 5 variants of the chip in the wild.
    }{
        \includegraphics[scale=0.1]{graphics/n64.png}
    }
\end{frame}

\begin{frame}{Gamecube!!!}
    \splitslide{0.6}{.7em}{
        First and foremost the disk. It is not normal.\\
        The discs have a copy protection ingrained in them and the drive firmware is encrypted.\\
        Each disc has an identifier burned right into the plastic which is not possible to replicate with a dvd burner.
        This region is called the Burst Cutting Area (BCA).

    }{
        \includegraphics[scale=0.15]{graphics/gamecube.png}
    }
\end{frame}
\begin{frame}{Small Disc}
    \includegraphics[scale=0.2]{graphics/GamecubeDisc.png}
\end{frame}

\begin{frame}{DREAM!!cast}
    \splitslide{0.6}{.7em}{
        It had a cool wiggle in the CD used for protection. \\
        The read head saw the wiggle and each disc had a certain wiggle in the disc. \\
        This wiggle is seen as error by any normal DVD reader. The Dreamcast measured this wiggle to determine if the copy was genuine.\\
        A normal DVD writter can't replicate it.\\
        This failed ultimately because you could just play a legit game.
        Then you would just swap the disc with your pirated copy and it would just run!
    }{
        \includegraphics[scale=0.9]{graphics/pso.jpg}
    }
\end{frame}

\begin{frame}{Nintendo Wii}
    \splitslide{0.6}{.7em}{
        The gamecube part runs in a sandbox.\\
        Implemented Code signing with a per console master key.\\
        Each game is SHA-1 signed by Nintendo. If the SHA is good run the game if not don't. Save files were also SIGNED too.


    }{
        \includegraphics[scale=0.07]{graphics/WIIIII.png}
    }
\end{frame}

\begin{frame}{Terms}
    Hypervisor: Bottom level code running in kernel mode. Incharge of verifying everything that runs.
    Think about it as the manager of a Virtual Machine. 
    \\
    Chain of Trust: An order of programs to run that check on eachother to verify integrity.
    \\
    Firmware: Code that runs inside a micro processor.
\end{frame}

\begin{frame}{Xbox OG}
    \splitslide{0.6}{.7em}{
        Implemented a chain of trust. \\
        System Startup runs and hands off to windows on a ROM chip which then goes into your game. There are checks between every handoff.\\
        Main weakness, System Startup code was in FLASH memory (IE Writtable/replacable) uh oh.\\
        
    }{
        \Huge X
        \includegraphics[scale=0.22]{graphics/og_xbox_chain.png}
    }
\end{frame}

\begin{frame}{Playstation 1}
    \splitslide{0.6}{.7em}{
        The playstation one had a simple defense. Region locking as well as disc verification. \\
        All discs had irregular data used to verify if the game is legit. \\
        All discs also had the wobble from the Dreamcast this is often known as the watermark. \\
        There were also unreadable sectors in the PS1 where a normal disc reader would not look at.
    }{

    }
\end{frame}

\begin{frame}{Playstation 2}
    The PS2 implemented the same wobble from the PS1. \\
    The PS2 also constantly asked the Disc for information to validate the use of the correct disc. \\
    This was soley aimed at stopping the swapping attack. \\
    Sadly all this CD protection failed because the USB was left with essentially a direct path to the CPU.
\end{frame}

\begin{frame}{Xbox 360}
        Microsoft went above and beyond in security. \\
        The Xbox 360 had a hypervisor, chain of trust, signing, and fuses. \\
        Updates could cause a fuse to blow stopping any downgrading from ever occuring. \\
        The DVD drive was locked down in firmware hidden in a chip making it hard to flash and read. \\
        Xbox 360 also implements a global key tree where many keys are derived from a per console key. \\
        The master key is in the CPU in read only and kept away from anything that can read it. From this key other keys are derived.
\end{frame}

\begin{frame}{Key Tree}
\includegraphics[scale=0.5]{graphics/key_tree.png}
\end{frame}

\begin{frame}{360 Boot Process}
    The boot process was \\
    1BL $\rightarrow$ CB$\_$A $\rightarrow$ CB$\_$B \rightarrow CD $\rightarrow$ CF $\rightarrow$ CD $\rightarrow$ HV $\rightarrow$ Kernel \\ $\rightarrow$ Dashboard
    \\
    1BL is in the CPU and is the Boot Loader it verifies CB$\_$A and runs it.\\
    CB$\_$A loads and decrypts CB$\_$B and verifies it.\\
    CB$\_$B starts a virtual machine disables all debug ports and verifies and runs CD.\\
    CD then verifies CF and loads it and jumps to it.\\
    CF then verifies, loads, and jumps to CG. CG is decrypted using a key from CD. Onec this is done
    it returns to CD which then goes to the Hypervisor.\\
    The hypervisor then verifies the Kernel and Dashboard, starts them and the gaming can begin.
\end{frame}

\begin{frame}{Fuses}
    \includegraphics[scale=0.7]{graphics/xbox fuses.jpg}
\end{frame}

\begin{frame}{Playstation 3}
    \splitslide{0.6}{.7em}{
        Implements the same as the Xbox 360 minus the fuses. \\
        The PS3 shipped with a very special feature! LINUX.\\
        With Linux in the console already, the homebrew/Linux community was not targeting the console as they had an avenue already. \\

    }{
        \includegraphics[scale=0.4]{graphics/hypervisor_ps3.png}
    }
\end{frame}

\begin{frame}{Future consoles}
    Consoles since the Xbox 360 and the Playstation 3 implement the same security.\\
    The Xbox Hyper visor was never broken itself. And the Playstation 3 had many other issues not related to it's hypervisor.
    \\
    Any issues found have been fixed and the systems themselves have been hardened for future consoles.
    \\
    The Xbox X, Xbox series X, Playstation 4 and Playstation 5 all implement this hypervisor and chain of trust.
\end{frame}

\begin{frame}{Lessons learned through history?}
    \begin{itemize}[<+->]
        \item Do not trust any data from over a bus!
        \item Do not use Flash for code that executes!
        \item If the memory is not in the CPU or GPU do not trust it.
        \item Security processor with it's own in silicon ram, storage, etc
        \item Do not assume data written to HDD is the same as data Read from the same spot just seconds later
    \end{itemize}

\end{frame}

\end{document}